SUBROUTINE BFS.PASTEL.UPLOAD.LOAD
*-----------------------------------------------------
* Description     : Load Routine for BFS.PASTEL.UPLOAD
* Date Written    : 2018
* By              : Ademola - Temenos
* Version         : 1.0
*-----------------------------------------------------
  $INSERT I_COMMON
  $INSERT I_EQUATE
  $INSERT I_F.DATES
  $INSERT I_F.COMPANY
	$INSERT I_F.EB.BFS.COMMON
  $INSERT I_BFS.PASTEL.UPLOAD.COMMON

***Open files and initialise common variables***
  FN.RE.STAT.LINE.CONT = "F.RE.STAT.LINE.CONT"
  F.RE.STAT.LINE.CONT = ""
  CALL OPF(FN.RE.STAT.LINE.CONT,F.RE.STAT.LINE.CONT)
    
  FN.CONSOLIDATE.PRFT.LOSS = "F.CONSOLIDATE.PRFT.LOSS"
  F.CONSOLIDATE.PRFT.LOSS = ""
  CALL OPF(FN.CONSOLIDATE.PRFT.LOSS,F.CONSOLIDATE.PRFT.LOSS)

  FN.DATES = "F.DATES"
  F.DATES = ""
  CALL OPF(FN.DATES,F.DATES)
	
  FN.COMPANY = "F.COMPANY"
  F.COMPANY = ""
  CALL OPF(FN.COMPANY,F.COMPANY)	

***Get Lead company to get the last working date***
  LEAD.COMP = ""
  CURR.COMP =  ID.COMPANY
 
  REC.COMP = ""
  CALL F.READ(FN.COMPANY,CURR.COMP,REC.COMP,F.COMPANY,COMP.ERR)  
  LEAD.COMP =  REC.COMP<EB.COM.FINANCIAL.COM>
 
  REC.DATE = ""
	REPORT.DATE = ""
  CALL F.READ(FN.DATES,LEAD.COMP,REC.DATE,F.DATES,DATES.ERR)
  REPORT.DATE = REC.DATE<EB.DAT.LAST.WORKING.DAY>
	
	FN.EB.BFS.COMMON = "F.EB.BFS.COMMON"
	F.EB.BFS.COMMON  = ""
	CALL OPF(FN.EB.BFS.COMMON,F.EB.BFS.COMMON)
	
	REC.PASTEL.UPLOAD = ""
	CALL F.READ(FN.EB.BFS.COMMON,"PASTEL.UPLOAD",REC.PASTEL.UPLOAD,F.EB.BFS.COMMON,BFS.COMMON.ERR)
	PARAM.NAMES.ARRAY = REC.PASTEL.UPLOAD<EB.BFS.PARAMETER.NAME>
	CHANGE VM TO FM IN PARAM.NAMES.ARRAY
	
	FILE.PATH = ""
	LOCATE "UNPROCESSED.PATH" IN PARAM.NAMES.ARRAY SETTING POS THEN
		FILE.PATH = REC.PASTEL.UPLOAD<EB.BFS.PARAMETER.VALUE,POS>
	END
	RETURN
END